E741 Ambiguous variable name: `l`
  --> templates/skills/compliance/cloud/nerc/scripts/agent.py:71:32
   |
69 |     svc_cmd = ["systemctl", "list-units", "--type=service", "--state=running", "--no-pager"]
70 |     result = subprocess.run(svc_cmd, capture_output=True, text=True, timeout=120)
71 |     service_count = len([l for l in result.stdout.split("\n") if ".service" in l])
   |                                ^
72 |     if service_count > 50:
73 |         findings.append({"control": "CIP-007-R1", "issue": f"{service_count} running services (minimize unused)",
   |

E741 Ambiguous variable name: `l`
  --> templates/skills/compliance/cloud/nerc/scripts/agent.py:77:26
   |
75 |     patch_cmd = ["apt", "list", "--upgradable"] if subprocess.run(["which", "apt"], capture_output=True, timeout=120).returncode == 0 …
76 |     result = subprocess.run(patch_cmd, capture_output=True, text=True, timeout=120)
77 |     pending = len([l for l in result.stdout.split("\n") if l.strip() and not l.startswith("Listing")])
   |                          ^
78 |     if pending > 0:
79 |         findings.append({"control": "CIP-007-R2", "issue": f"{pending} pending security patches",
   |

E741 Ambiguous variable name: `l`
   --> templates/skills/crypto/crypto-pki/hashcat/scripts/agent.py:106:9
    |
104 |     length_dist = {}
105 |     for p in passwords:
106 |         l = len(p)
    |         ^
107 |         bucket = f"{l}" if l <= 8 else "9-12" if l <= 12 else "13+"
108 |         length_dist[bucket] = length_dist.get(bucket, 0) + 1
    |

E741 Ambiguous variable name: `l`
  --> templates/skills/crypto/crypto-pki/transparency/certificates/scripts/agent.py:58:9
   |
56 |     seen = set()
57 |     unique = []
58 |     for l in sorted(lookalikes, key=lambda x: -x["similarity"]):
   |         ^
59 |         if l["domain"] not in seen:
60 |             seen.add(l["domain"])
   |

E741 Ambiguous variable name: `l`
   --> templates/skills/crypto/crypto-pki/transparency/certificates/scripts/agent.py:198:9
    |
197 |     print(f"\n--- Lookalike Domains ({len(report['lookalike_domains'])}) ---")
198 |     for l in report["lookalike_domains"][:10]:
    |         ^
199 |         print(f"  [{l['similarity']:.3f}] {l['domain']} (issuer: {l['issuer'][:40]})")
    |

E702 Multiple statements on one line (semicolon)
  --> templates/skills/identity/kerberos/kerberoasting/scripts/process.py:74:30
   |
72 |     p = argparse.ArgumentParser(description="Kerberoasting Detection")
73 |     sp = p.add_subparsers(dest="cmd")
74 |     h = sp.add_parser("hunt"); h.add_argument("--input", "-i", required=True); h.add_argument("--output", "-o", default="./detecting_k…
   |                              ^
75 |     sp.add_parser("queries")
76 |     args = p.parse_args()
   |

E702 Multiple statements on one line (semicolon)
  --> templates/skills/identity/kerberos/kerberoasting/scripts/process.py:74:78
   |
72 |     p = argparse.ArgumentParser(description="Kerberoasting Detection")
73 |     sp = p.add_subparsers(dest="cmd")
74 |     h = sp.add_parser("hunt"); h.add_argument("--input", "-i", required=True); h.add_argument("--output", "-o", default="./detecting_k…
   |                                                                              ^
75 |     sp.add_parser("queries")
76 |     args = p.parse_args()
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/kerberos/kerberoasting/scripts/process.py:77:26
   |
75 |     sp.add_parser("queries")
76 |     args = p.parse_args()
77 |     if args.cmd == "hunt": run_hunt(args.input, args.output)
   |                          ^
78 |     elif args.cmd == "queries":
79 |         print("=== Detection Queries ===")
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/kerberos/kerberoasting/scripts/process.py:81:9
   |
79 |         print("=== Detection Queries ===")
80 |         print("See references/workflows.md for platform-specific queries")
81 |     else: p.print_help()
   |         ^
82 |
83 | if __name__ == "__main__": main()
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/kerberos/kerberoasting/scripts/process.py:83:26
   |
81 |     else: p.print_help()
82 |
83 | if __name__ == "__main__": main()
   |                          ^
   |

E741 Ambiguous variable name: `l`
  --> templates/skills/identity/mfa/duo/scripts/agent.py:88:21
   |
86 |     """Analyze authentication logs for anomalies."""
87 |     logs = logs_data.get("response", {}).get("authlogs", [])
88 |     denied = [l for l in logs if l.get("result") == "denied"]
   |                     ^
89 |     fraud = [l for l in logs if l.get("result") == "fraud"]
90 |     return {
   |

E741 Ambiguous variable name: `l`
  --> templates/skills/identity/mfa/duo/scripts/agent.py:89:20
   |
87 |     logs = logs_data.get("response", {}).get("authlogs", [])
88 |     denied = [l for l in logs if l.get("result") == "denied"]
89 |     fraud = [l for l in logs if l.get("result") == "fraud"]
   |                    ^
90 |     return {
91 |         "total_authentications": len(logs),
   |

E741 Ambiguous variable name: `l`
  --> templates/skills/identity/mfa/duo/scripts/agent.py:94:73
   |
92 |         "denied": len(denied),
93 |         "fraud_reported": len(fraud),
94 |         "top_denied_users": list({l.get("user", {}).get("name", "") for l in denied[:10]}),
   |                                                                         ^
95 |     }
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/ntlm/passthehash/scripts/process.py:26:21
   |
24 | def detect_pth(event):
25 |     eid = str(event.get("EventCode", event.get("EventID", "")))
26 |     if eid != "4624": return None
   |                     ^
27 |     logon_type = str(event.get("Logon_Type", event.get("LogonType", "")))
28 |     if logon_type != "3": return None
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/ntlm/passthehash/scripts/process.py:28:25
   |
26 |     if eid != "4624": return None
27 |     logon_type = str(event.get("Logon_Type", event.get("LogonType", "")))
28 |     if logon_type != "3": return None
   |                         ^
29 |     auth_pkg = event.get("Authentication_Package", event.get("AuthenticationPackageName", "")).lower()
30 |     if "ntlm" not in auth_pkg: return None
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/ntlm/passthehash/scripts/process.py:30:30
   |
28 |     if logon_type != "3": return None
29 |     auth_pkg = event.get("Authentication_Package", event.get("AuthenticationPackageName", "")).lower()
30 |     if "ntlm" not in auth_pkg: return None
   |                              ^
31 |     account = event.get("Account_Name", event.get("TargetUserName", "")).lower()
32 |     if account in SYSTEM_ACCOUNTS or account.endswith("$"): return None
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/ntlm/passthehash/scripts/process.py:32:59
   |
30 |     if "ntlm" not in auth_pkg: return None
31 |     account = event.get("Account_Name", event.get("TargetUserName", "")).lower()
32 |     if account in SYSTEM_ACCOUNTS or account.endswith("$"): return None
   |                                                           ^
33 |     src_ip = event.get("Source_Network_Address", event.get("IpAddress", ""))
34 |     if not src_ip or src_ip in ("-", "::1", "127.0.0.1"): return None
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/ntlm/passthehash/scripts/process.py:34:57
   |
32 |     if account in SYSTEM_ACCOUNTS or account.endswith("$"): return None
33 |     src_ip = event.get("Source_Network_Address", event.get("IpAddress", ""))
34 |     if not src_ip or src_ip in ("-", "::1", "127.0.0.1"): return None
   |                                                         ^
35 |     return {
36 |         "technique": "T1550.002",
   |

E702 Multiple statements on one line (semicolon)
  --> templates/skills/identity/ntlm/passthehash/scripts/process.py:77:30
   |
75 |     p = argparse.ArgumentParser(description="Pass-the-Hash Detection")
76 |     sp = p.add_subparsers(dest="cmd")
77 |     h = sp.add_parser("hunt"); h.add_argument("--input", "-i", required=True); h.add_argument("--output", "-o", default="./pth_output")
   |                              ^
78 |     sp.add_parser("queries")
79 |     args = p.parse_args()
   |

E702 Multiple statements on one line (semicolon)
  --> templates/skills/identity/ntlm/passthehash/scripts/process.py:77:78
   |
75 |     p = argparse.ArgumentParser(description="Pass-the-Hash Detection")
76 |     sp = p.add_subparsers(dest="cmd")
77 |     h = sp.add_parser("hunt"); h.add_argument("--input", "-i", required=True); h.add_argument("--output", "-o", default="./pth_output")
   |                                                                              ^
78 |     sp.add_parser("queries")
79 |     args = p.parse_args()
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/ntlm/passthehash/scripts/process.py:80:26
   |
78 |     sp.add_parser("queries")
79 |     args = p.parse_args()
80 |     if args.cmd == "hunt": run_hunt(args.input, args.output)
   |                          ^
81 |     elif args.cmd == "queries":
82 |         print("=== Splunk PtH Query ===")
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/ntlm/passthehash/scripts/process.py:86:9
   |
84 | | stats count dc(Computer) as targets by Account_Name Source_Network_Address
85 | | where targets > 3 | sort -targets''')
86 |     else: p.print_help()
   |         ^
87 |
88 | if __name__ == "__main__": main()
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/ntlm/passthehash/scripts/process.py:88:26
   |
86 |     else: p.print_help()
87 |
88 | if __name__ == "__main__": main()
   |                          ^
   |

E702 Multiple statements on one line (semicolon)
  --> templates/skills/identity/serviceaccount/service/scripts/process.py:72:30
   |
70 |     p = argparse.ArgumentParser(description="Service Account Abuse Detection")
71 |     sp = p.add_subparsers(dest="cmd")
72 |     h = sp.add_parser("hunt"); h.add_argument("--input", "-i", required=True); h.add_argument("--output", "-o", default="./detecting_s…
   |                              ^
73 |     sp.add_parser("queries")
74 |     args = p.parse_args()
   |

E702 Multiple statements on one line (semicolon)
  --> templates/skills/identity/serviceaccount/service/scripts/process.py:72:78
   |
70 |     p = argparse.ArgumentParser(description="Service Account Abuse Detection")
71 |     sp = p.add_subparsers(dest="cmd")
72 |     h = sp.add_parser("hunt"); h.add_argument("--input", "-i", required=True); h.add_argument("--output", "-o", default="./detecting_s…
   |                                                                              ^
73 |     sp.add_parser("queries")
74 |     args = p.parse_args()
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/serviceaccount/service/scripts/process.py:75:26
   |
73 |     sp.add_parser("queries")
74 |     args = p.parse_args()
75 |     if args.cmd == "hunt": run_hunt(args.input, args.output)
   |                          ^
76 |     elif args.cmd == "queries":
77 |         print("=== Detection Queries ===")
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/serviceaccount/service/scripts/process.py:79:9
   |
77 |         print("=== Detection Queries ===")
78 |         print("See references/workflows.md for platform-specific queries")
79 |     else: p.print_help()
   |         ^
80 |
81 | if __name__ == "__main__": main()
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/identity/serviceaccount/service/scripts/process.py:81:26
   |
79 |     else: p.print_help()
80 |
81 | if __name__ == "__main__": main()
   |                          ^
   |

F821 Undefined name `os`
   --> templates/skills/intel/intel-platform/feeds/stixfeed/scripts/agent.py:204:12
    |
202 | if __name__ == "__main__":
203 |     taxii_url = sys.argv[1] if len(sys.argv) > 1 else "https://cti.example.com/taxii/"
204 |     user = os.environ.get("TAXII_USER") if "os" in dir() else None
    |            ^^
205 |     import os
206 |     user = os.environ.get("TAXII_USER")
    |

E741 Ambiguous variable name: `l`
  --> templates/skills/malware/c2/covenant/scripts/agent.py:81:25
   |
79 |                      "bindPort": l.get("bindPort"),
80 |                      "listenerType": l.get("listenerType", {}).get("name")}
81 |                     for l in listeners]
   |                         ^
82 |         return []
   |

E741 Ambiguous variable name: `l`
   --> templates/skills/malware/c2/havoc/scripts/agent.py:103:68
    |
101 |         "listener_count": len(listeners),
102 |         "agent_count": len(agents),
103 |         "protocols_in_use": list({l.get("protocol", "unknown") for l in listeners}),
    |                                                                    ^
104 |         "unique_hosts": list({a.get("hostname", "unknown") for a in agents}),
105 |         "stale_agents": [],
    |

E741 Ambiguous variable name: `l`
   --> templates/skills/malware/c2/havoc/scripts/agent.py:112:47
    |
110 |         if sleep_val > 60:
111 |             assessment["stale_agents"].append(agent.get("id"))
112 |     if not any(l.get("protocol") == "Smb" for l in listeners):
    |                                               ^
113 |         assessment["recommendations"].append("Add SMB listener for internal pivoting")
114 |     if len(listeners) < 2:
    |

E741 Ambiguous variable name: `l`
  --> templates/skills/malware/dynamic/scripts/agent.py:19:55
   |
17 |     cmd = ["adb"] + (["-s", device_id] if device_id else []) + ["shell", "pm", "list", "packages", "-3"]
18 |     result = subprocess.run(cmd, capture_output=True, text=True, timeout=15)
19 |     packages = [l.replace("package:", "").strip() for l in result.stdout.strip().split("\n") if l.strip()]
   |                                                       ^
20 |     return {"total": len(packages), "packages": packages}
   |

E741 Ambiguous variable name: `l`
  --> templates/skills/malware/dynamic/scripts/process.py:77:42
   |
76 |         components = {
77 |             "activities": [l.strip() for l in activities.split("\n") if l.strip() and not l.startswith("[")],
   |                                          ^
78 |             "services": [l.strip() for l in services.split("\n") if l.strip() and not l.startswith("[")],
79 |             "receivers": [l.strip() for l in receivers.split("\n") if l.strip() and not l.startswith("[")],
   |

E741 Ambiguous variable name: `l`
  --> templates/skills/malware/dynamic/scripts/process.py:78:40
   |
76 |         components = {
77 |             "activities": [l.strip() for l in activities.split("\n") if l.strip() and not l.startswith("[")],
78 |             "services": [l.strip() for l in services.split("\n") if l.strip() and not l.startswith("[")],
   |                                        ^
79 |             "receivers": [l.strip() for l in receivers.split("\n") if l.strip() and not l.startswith("[")],
80 |         }
   |

E741 Ambiguous variable name: `l`
  --> templates/skills/malware/dynamic/scripts/process.py:79:41
   |
77 |             "activities": [l.strip() for l in activities.split("\n") if l.strip() and not l.startswith("[")],
78 |             "services": [l.strip() for l in services.split("\n") if l.strip() and not l.startswith("[")],
79 |             "receivers": [l.strip() for l in receivers.split("\n") if l.strip() and not l.startswith("[")],
   |                                         ^
80 |         }
   |

F821 Undefined name `datetime`
   --> templates/skills/malware/ioc/malware/scripts/agent.py:101:22
    |
 99 |     strings = extract_strings(file_path)
100 |     report = {
101 |         "generated": datetime.utcnow().isoformat() if "datetime" in dir() else "",
    |                      ^^^^^^^^
102 |         "file_info": hashes,
103 |         "strings_analysis": {
    |

E741 Ambiguous variable name: `l`
   --> templates/skills/malware/ioc/virustotal/scripts/agent.py:115:5
    |
113 |     parser.add_argument("--api-key", required=True, help="VirusTotal API key")
114 |     sub = parser.add_subparsers(dest="command")
115 |     l = sub.add_parser("lookup", help="Look up single hash")
    |     ^
116 |     l.add_argument("--hash", required=True)
117 |     b = sub.add_parser("bulk", help="Enrich list of hashes")
    |

E702 Multiple statements on one line (semicolon)
  --> templates/skills/malware/persistence/registry/scripts/process.py:76:30
   |
74 |     p = argparse.ArgumentParser(description="Registry Persistence Detection")
75 |     sp = p.add_subparsers(dest="cmd")
76 |     h = sp.add_parser("hunt"); h.add_argument("--input", "-i", required=True); h.add_argument("--output", "-o", default="./hunting_for…
   |                              ^
77 |     sp.add_parser("queries")
78 |     args = p.parse_args()
   |

E702 Multiple statements on one line (semicolon)
  --> templates/skills/malware/persistence/registry/scripts/process.py:76:78
   |
74 |     p = argparse.ArgumentParser(description="Registry Persistence Detection")
75 |     sp = p.add_subparsers(dest="cmd")
76 |     h = sp.add_parser("hunt"); h.add_argument("--input", "-i", required=True); h.add_argument("--output", "-o", default="./hunting_for…
   |                                                                              ^
77 |     sp.add_parser("queries")
78 |     args = p.parse_args()
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/malware/persistence/registry/scripts/process.py:79:26
   |
77 |     sp.add_parser("queries")
78 |     args = p.parse_args()
79 |     if args.cmd == "hunt": run_hunt(args.input, args.output)
   |                          ^
80 |     elif args.cmd == "queries":
81 |         print("=== Detection Queries ===")
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/malware/persistence/registry/scripts/process.py:83:9
   |
81 |         print("=== Detection Queries ===")
82 |         print("See references/workflows.md for platform-specific queries")
83 |     else: p.print_help()
   |         ^
84 |
85 | if __name__ == "__main__": main()
   |

E701 Multiple statements on one line (colon)
  --> templates/skills/malware/persistence/registry/scripts/process.py:85:26
   |
83 |     else: p.print_help()
84 |
85 | if __name__ == "__main__": main()
   |                          ^
   |

E741 Ambiguous variable name: `l`
  --> templates/skills/malware/reversing/ios/frida/scripts/process.py:89:24
   |
87 |     # Parse results
88 |     try:
89 |         lines = [l for l in enum_output.split("\n") if l.startswith(('{"', "["))]
   |                        ^
90 |         results = json.loads(lines[0]) if lines else {}
91 |     except (json.JSONDecodeError, IndexError):
   |

E741 Ambiguous variable name: `l`
   --> templates/skills/malware/yara/scripts/agent.py:157:27
    |
155 |         print("[DEMO] Built-in rules available:")
156 |         for name, rule in BUILTIN_RULES.items():
157 |             desc = [l for l in rule.splitlines() if "description" in l]
    |                           ^
158 |             print(f"  {name}: {desc[0].strip() if desc else ''}")
159 |         print("\nUsage: python agent.py /path/to/scan --rules-dir /path/to/rules")
    |

F821 Undefined name `DAQ_DIR`
  --> templates/skills/network/ids/snort/scripts/agent.py:16:43
   |
14 | RULES_DIR = os.environ.get("SNORT_RULES_DIR", "/usr/local/etc/snort/rules")
15 | LOG_DIR = os.environ.get("SNORT_LOG_DIR", "/var/log/snort")
16 | DAQ_DIR = os.environ.get("SNORT_DAQ_DIR", DAQ_DIR)
   |                                           ^^^^^^^
   |

E741 Ambiguous variable name: `l`
   --> templates/skills/network/ipv6/scripts/agent.py:106:32
    |
104 |             capture_output=True, text=True, timeout=5,
105 |         )
106 |         lines = [l.strip() for l in output.stdout.strip().split("\n") if l.strip()]
    |                                ^
107 |         result["ip6tables_present"] = True
108 |         result["rules_count"] = len([l for l in lines if l and not l.startswith("Chain") and not l.startswith("num")])
    |

E741 Ambiguous variable name: `l`
   --> templates/skills/network/ipv6/scripts/agent.py:108:44
    |
106 |         lines = [l.strip() for l in output.stdout.strip().split("\n") if l.strip()]
107 |         result["ip6tables_present"] = True
108 |         result["rules_count"] = len([l for l in lines if l and not l.startswith("Chain") and not l.startswith("num")])
    |                                            ^
109 |         result["rules"] = lines[:20]
110 |     except (FileNotFoundError, subprocess.TimeoutExpired):
    |

E741 Ambiguous variable name: `l`
   --> templates/skills/network/wireless/pentest/scripts/agent.py:110:27
    |
108 |     result = subprocess.run(cmd, capture_output=True, text=True, timeout=3600)
109 |     if "KEY FOUND" in result.stdout:
110 |         key_line = [l for l in result.stdout.split("\n") if "KEY FOUND" in l]
    |                           ^
111 |         if key_line:
112 |             logger.info("WPA2 key cracked: %s", key_line[0])
    |

E741 Ambiguous variable name: `l`
   --> templates/skills/osint/shodan/scripts/agent.py:102:5
    |
100 |     parser.add_argument("--abuseipdb-key", help="AbuseIPDB API key")
101 |     sub = parser.add_subparsers(dest="command")
102 |     l = sub.add_parser("lookup", help="Look up single IP")
    |     ^
103 |     l.add_argument("--ip", required=True)
104 |     b = sub.add_parser("bulk", help="Analyze multiple IPs")
    |

F823 Local variable `os` referenced before assignment
   --> templates/skills/soc/siem-soc/correlation-rules/scripts/agent.py:216:49
    |
214 | def main():
215 |     parser = argparse.ArgumentParser(description="SIEM Correlation Rules Agent")
216 |     parser.add_argument("--splunk-url", default=os.environ.get("SPLUNK_URL", "https://localhost:8089"))
    |                                                 ^^
217 |     parser.add_argument("--username", default="admin")
218 |     parser.add_argument("--password", required=True)
    |

E741 Ambiguous variable name: `l`
   --> templates/skills/web-application/ai/model/scripts/agent.py:128:46
    |
126 |         # Feature 5: Line count anomaly (many short lines suggest structured injection)
127 |         lines = text.strip().split("\n")
128 |         if len(lines) > 5 and sum(len(l) for l in lines) / max(len(lines), 1) < 40:
    |                                              ^
129 |             features["line_structure_anomaly"] = 0.6
130 |         else:
    |

E741 Ambiguous variable name: `l`
   --> templates/skills/web-application/auth/evilginx/scripts/agent.py:138:5
    |
136 |     p = sub.add_parser("parse", help="Parse phishlet YAML")
137 |     p.add_argument("--phishlet", required=True)
138 |     l = sub.add_parser("logs", help="Analyze session logs")
    |     ^
139 |     l.add_argument("--file", required=True)
140 |     sub.add_parser("check", help="Check Evilginx installation")
    |

E741 Ambiguous variable name: `l`
   --> templates/skills/web-application/broken/scripts/agent.py:103:29
    |
101 |         return findings
102 |
103 |     external_links = [l for l in links if urlparse(l).netloc != urlparse(target_url).netloc]
    |                             ^
104 |     print(f"[*] Found {len(external_links)} external links")
    |

E402 Module level import not at top of file
  --> tests/test_poc_model.py:52:1
   |
52 | import sys
   | ^^^^^^^^^^
53 |
54 | _SKIP_TORTOISE = pytest.mark.skipif(
   |

Found 55 errors.
